<!doctype html>
<html>
<head>
	<title>Componentes</title>
	<meta charset="utf-8">

	<!-- CSS -->
	<link href="public/css/bootstrap.min.css" rel="stylesheet">
	
</head>
<body>

	<div class="container" style="background-color: black">
		<h1>Carrosel</h1>
		<div id="meu_slideshow" class="carousel slide carousel-fade" data-ride="carousel" style="text-align: center">

			<!-- indicadores -->
			<ol class="carousel-indicators">
				<li data-target="#meu_slideshow" data-slide-to="0" class="active"></li>
				<li data-target="#meu_slideshow" data-slide-to="1"></li>
				<li data-target="#meu_slideshow" data-slide-to="2"></li>
			</ol>

			<!-- conteudo = imagens -->
			<div class="carousel-inner">
				<!-- imagem 1 -->
				<div class="carousel-item active">
					<img src="public/img/natureza1.jpg" alt="Imagem da uma ponte sobre o rio" style="max-height: 500px">

					<div class="carousel-caption d-none d-md-block">
						<h5>Natureza 1</h5>
						<p>Ponte sobre o rio</p>
					</div>
				</div>
				

				<!-- imagem 2 -->
				<div class="carousel-item">

					<img src="public/img/natureza2.jpg" alt="Floresta no outono" style="max-height: 500px">

					<div class="carousel-caption d-none d-md-block">
						<h5>Natureza 2</h5>
						<p>Tarde de outono</p>
					</div>

				</div>
				

				<!-- imagem 3 -->
				<div class="carousel-item">
					<img src="public/img/natureza3.jpg" alt="Nascer do sol" style="max-height: 500px">
					<div class="carousel-caption d-none d-md-block">
						<h5>Natureza 3</h5>
						<p>Nascer do sol</p>
					</div>
				</div>
				

			</div>
			<!-- voltar -->
			<a class="carousel-control-prev" href="#meu_slideshow" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
				<span class="sr-only">Anterior</span>
			</a>

			<!-- avançar -->
			<a class="carousel-control-next" href="#meu_slideshow" data-slide="next">
				<span class="carousel-control-next-icon"></span>
				<span class="sr-only">Posterior</span>
			</a>
		</div>
		
		

	</div>


	<footer>
		<!-- JS -->
		<script src="public/js/jquery.js"></script>
		<script src="public/js/bootstrap.bundle.min.js"></script>
	</footer>

</body>
</html>