body {
    font-family: Times New Roman, serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-color: #1a80bb88;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header,
.main,
.footer {
    padding: 20px;
    grid-column: 1 / 3;
}

header {
    background-color: #4e0e92;
    color: #fff;
    padding-bottom: 0;
}

header img {
    width: 100%;
    height: auto;
    max-height: 300px;
}

header h1 {
    font-size: 36px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 10px;
}

header a.call-to-action {
    display: inline-block;
    background-color: #f00;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

main section {
    margin-bottom: 20px;
}

main h2 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 10px;
}

main ul {
    list-style-type: disc;
    margin-left: 20px;
}

main p {
    text-align: justify;
}

.depoimentos {
    background-color: #adc000;
}

.depoimentos .depoimento {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.depoimentos .depoimento img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 10px;
}

.depoimentos .depoimento span {
    font-style: italic;
}

.contato {
    background-color: #adc000;
}

.contato form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.contato form label {
    display: block;
    font-weight: bold;
}

.contato form input,
.contato form textarea,
.contato form button {
    padding: 10px;
    border: none;
}

.contato form textarea {
    grid-column: 1 / 3;
    resize: none;
}

.contato form button {
    grid-column: 2 / 3;
    background-color: #000;
    color: #fff;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

@media (max-width: 600px) {

    .container {
        grid-template-columns: 1fr;
    }

    .header,
    .main,
    .footer {
        grid-column: 1 / 2;
    }

    main {
        grid-template-columns: 1fr;
    }
}
